.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8rem;
  width: 100vw;
  max-width: 968px;
  padding: 0 3rem;
}
.showcase {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.1;
  background-image: url('../assets/img/sandbox-vr.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
}
.hero__title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 1.2rem 1.8rem 1.2rem;
}
.hero__title h1 {
  font-size: var(--h1-font-size);
  text-align: left;
  white-space: nowrap;
}
.hero__title::before {
  content: '';
  position: absolute;
  bottom: -.2rem;
  width: 80%;
  height:.8rem;
  background-color: var(--primary-color-a);
}

.hero__subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}
.hero__subtitle p {
  text-align: center;
}

/*======= Featured ====*/

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.8rem;
  width: 100%;
  padding: .8rem 0 6rem 0;
}
.featured h2 {
  font-size: var(--h2-font-size);
  text-align: center;
  padding: 1rem;
}
.featured__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 2rem;
  width: 100%;
}
@media screen and (min-width: 450px) {
  .featured__cards {
    place-items: center;
  }
}
.featured__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: var(--mb-1);
  width: calc(100vw - 6rem);
  height: calc(100vw - 3rem);
  max-width: 380px;
  max-height: 428px;
  background-color: var(--container-color);
  border-radius: 4px;
}
.featured__card__img {
  position: relative;
  width: 100%;
  height: 60%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.featured__card__img p {
  position: absolute;
  left: 0;
  bottom: 1.2rem;
  padding: 0 1rem;
  color: #fff;
  background-color: var(--primary-color-a);
  z-index: var(--z-tooltip);
}
.featured__card__description {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
  width: 100%;
  height: 40%;
}
.featured__card__author {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.featured__card__author img{
  height: 1rem;
  width: auto;
  border-radius: 50%;
}
.featured__card__description p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.featured__card__link :hover, .featured__card :hover {
  cursor: pointer;
}

/*===== Page ====*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-bottom: 3rem;
}
.page h2 {
  font-size: var(--h2-font-size);
  padding: 4rem 0 0 0;
}
.page__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
}
.page__data__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  width: 100%;
}
.page__data__img img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.page__data__author {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 1rem;
  background-color: var(--container-color);
  border-radius: 4px;
  width: 100%;
  padding: 1rem;
}
.page__card__author {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}
.page__card__author img {
  height: 1rem;
  width: auto;
  border-radius: 50%;
}
.page__data__description p {
  padding: 0 1rem 1rem 1rem;
}